vendor_name = ModelSim
source_file = 1, C:/Users/Robinho/OneDrive/Eletrônica/Cursos/FPGA/Quartus II - FPGA/VHDL - And Port/port_and.vhd
source_file = 1, C:/Users/Robinho/OneDrive/Eletrônica/Cursos/FPGA/Quartus II - FPGA/VHDL - And Port/Waveform.vwf
source_file = 1, C:/Users/Robinho/OneDrive/Eletrônica/Cursos/FPGA/Quartus II - FPGA/VHDL - And Port/db/port_and.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = port_and
instance = comp, \b~I , b, port_and, 1
instance = comp, \a~I , a, port_and, 1
instance = comp, \o~0 , o~0, port_and, 1
instance = comp, \o~I , o, port_and, 1
