|ALU74181
control[3] => Mux0.IN17
control[3] => Mux1.IN17
control[3] => Mux2.IN17
control[3] => Mux3.IN17
control[2] => Mux0.IN16
control[2] => Mux1.IN16
control[2] => Mux2.IN16
control[2] => Mux3.IN16
control[1] => Mux0.IN15
control[1] => Mux1.IN15
control[1] => Mux2.IN15
control[1] => Mux3.IN15
control[0] => Mux0.IN14
control[0] => Mux1.IN14
control[0] => Mux2.IN14
control[0] => Mux3.IN14
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => Mux3.IN18
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => Mux3.IN7
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => Mux2.IN18
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => Mux2.IN7
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => Mux1.IN18
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => Mux1.IN7
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => Mux0.IN18
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => Mux0.IN7
B[3] => O.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => Mux3.IN19
B[3] => O.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => Mux3.IN11
B[3] => O.IN1
B[2] => O.IN1
B[2] => O.IN1
B[2] => O.IN1
B[2] => O.IN1
B[2] => Mux2.IN19
B[2] => O.IN1
B[2] => O.IN1
B[2] => O.IN1
B[2] => Mux2.IN11
B[2] => O.IN1
B[1] => O.IN1
B[1] => O.IN1
B[1] => O.IN1
B[1] => O.IN1
B[1] => Mux1.IN19
B[1] => O.IN1
B[1] => O.IN1
B[1] => O.IN1
B[1] => Mux1.IN11
B[1] => O.IN1
B[0] => O.IN1
B[0] => O.IN1
B[0] => O.IN1
B[0] => O.IN1
B[0] => Mux0.IN19
B[0] => O.IN1
B[0] => O.IN1
B[0] => O.IN1
B[0] => Mux0.IN11
B[0] => O.IN1
cn => Equal0.IN0
cn => Equal1.IN1
m => Equal0.IN1
m => Equal1.IN0
O[3] <= O[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[0] <= O[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cn_4 <= cn_4.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
A_B <= comb.DB_MAX_OUTPUT_PORT_TYPE
ActiveHigh => O[0].IN1


